set $base_root /app;

location /admin {
    index index.php;

    alias $base_root/backend/web;

    location = /admin {
        try_files $uri /backend/web/index.php$is_args$args;
    }

    try_files $uri $uri /backend/web/index.php$is_args$args;

    location ~ ^/admin/assets/.+\.php(/|$) {
        deny all;
    }
}

location /client {
    index index.php;

    alias $base_root/frontend/web;

    try_files $uri $uri /frontend/web/index.php$is_args$args;

    location ~ ^/assets/.+\.php(/|$) {
    	deny all;
    }
}